{
    "name": "neon",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "peerjs": "^1.5.5",
        "phaser": "^3.90.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "prettier": "^3.9.6",
        "typescript": "^7.0.2",
        "vite": "^8.1.5"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
    }
}